    /*
    Flaticon icon font: Flaticon
    Creation date: 28/08/2020 05:21
    */

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
       
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fi:before{
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-mysql:before { content: "\f100"; }
.flaticon-github:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-external-link-symbol:before { content: "\f103"; }
    
$font-Flaticon-mysql: "\f100";
$font-Flaticon-github: "\f101";
$font-Flaticon-linkedin: "\f102";
$font-Flaticon-external-link-symbol: "\f103";