	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/08/2020 05:21
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");

  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 25px;
  font-style: normal;
}

.flaticon-mysql:before { content: "\f100"; }
.flaticon-github:before { content: "\f101"; }
.flaticon-linkedin:before { content: "\f102"; }
.flaticon-external-link-symbol:before { content: "\f103"; }

.icon{
  color: gainsboro;
  opacity: 0.5;
  transition: 0.2s ease-in-out;
}

.icon:hover{
  opacity: 1;
  color: white;
}